<?xml version="1.0"?>
<package>
  <name>vfk_msb_client</name>
  <version>1.4.0</version>
  <description>The vfk_msb_client package</description>

  <maintainer email="christian.henkel@ipa.fraunhofer.de">Christian Henkel</maintainer>

  <license>TODO</license>

  <buildtool_depend>catkin</buildtool_depend>
  <build_depend>rospy</build_depend>
  <run_depend>rospy</run_depend>

  <build_depend>python-pip</build_depend>
  <build_depend>wget</build_depend>

  <export>
    <msb_version_tag>RELEASE</msb_version_tag>
  </export>
</package>
